{
  "name": "ied-be",
  "version": "1.0.0",
  "description": "READ ME stuff",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production tsx src/server.ts",
    "dev": "cross-env NODE_ENV=development tsx watch src/server.ts",
    "format": "npx biome format --write ./src",
    "lint:all": "npx biome lint",
    "lint:error": "npx biome lint --diagnostic-level error"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.1",
    "cross-env": "^7.0.3",
    "globals": "^16.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.815.0",
    "@aws-sdk/lib-storage": "^3.815.0",
    "@clerk/express": "^1.5.0",
    "cors": "^2.8.5",
    "cron": "^4.3.0",
    "date-fns": "^4.1.0",
    "docxtemplater": "^3.61.1",
    "dotenv": "^16.5.0",
    "es-toolkit": "^1.38.0",
    "express": "^4.21.2",
    "ied-shared": "workspace:^",
    "mongoose": "^8.15.0",
    "node-cache": "^5.1.2",
    "pizzip": "^3.2.0",
    "zod": "^3.25.17"
  }
}
