{
  "root": true,
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth":100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": "off",
      "suspicious": {
        "noExplicitAny": "info",
        "noArrayIndexKey": "warn"
      },
      "nursery": {
        "useUniqueElementIds": "warn",
        "noNestedComponentDefinitions": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "complexity": {
        "noBannedTypes": "info"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
