{
  "env": { "browser": true, "es2021": true },
  "extends": ["plugin:react/recommended", "google", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": { "jsx": true },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "settings": { "react": { "version": "detect" } },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "require-jsdoc": "off",
    "no-unused-vars": ["warn"],
    "prettier/prettier": "error",
    "linebreak-style": "off",
    "object-curly-spacing": ["error", "always"],
    "new-cap": ["error", { "newIsCap": false }],
    "comma-dangle": "off",
    "max-len": ["error", { "code": 120 }],
    "no-console": "warn",
    "guard-for-in": "warn",
    "camelcase": "off"
  }
}
