{
  "name": "ied-shared",
  "version": "2.0.0",
  "description": "Shared types and utilities",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "biome:format": "npx biome format --write ./src",
    "biome:check": "npx biome check --write ./src",
    "lint": "npx biome lint ./src",
    "lint:error": "npx biome lint --diagnostic-level error ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=24.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "@biomejs/biome": "^2.4.12"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "diff": "^9.0.0"
  }
}
